
Report Summary

┌─────────────────────────┬──────────┬─────────────────┬─────────┐
│         Target          │   Type   │ Vulnerabilities │ Secrets │
├─────────────────────────┼──────────┼─────────────────┼─────────┤
│ bin/workflow-controller │ gobinary │       113       │    -    │
└─────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


bin/workflow-controller (gobinary)
==================================
Total: 113 (UNKNOWN: 0, LOW: 1, MEDIUM: 47, HIGH: 59, CRITICAL: 6)

┌─────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────────────────────────┬──────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │ Vulnerability  │ Severity │  Status  │           Installed Version           │              Fixed Version               │                            Title                             │
├─────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/dgrijalva/jwt-go         │ CVE-2020-26160 │ HIGH     │ affected │ v3.2.0+incompatible                   │                                          │ jwt-go: access restriction bypass vulnerability              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-26160                   │
├─────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/emicklei/go-restful      │ CVE-2022-1996  │ CRITICAL │ fixed    │ v2.9.5+incompatible                   │ 2.16.0                                   │ go-restful: Authorization Bypass Through User-Controlled Key │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-1996                    │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/gogo/protobuf            │ CVE-2021-3121  │ HIGH     │          │ v1.3.1                                │ 1.3.2                                    │ gogo/protobuf: plugin/unmarshal/unmarshal.go lacks certain   │
│                                     │                │          │          │                                       │                                          │ index validation                                             │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-3121                    │
├─────────────────────────────────────┼────────────────┤          │          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/client_golang │ CVE-2022-21698 │          │          │ v1.0.0                                │ 1.11.1                                   │ prometheus/client_golang: Denial of service using            │
│                                     │                │          │          │                                       │                                          │ InstrumentHandlerCounter                                     │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-21698                   │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                 │ CVE-2024-45337 │ CRITICAL │          │ v0.0.0-20200604202706-70a84ac30bf9    │ 0.31.0                                   │ golang.org/x/crypto/ssh: Misuse of                           │
│                                     │                │          │          │                                       │                                          │ ServerConfig.PublicKeyCallback may cause authorization       │
│                                     │                │          │          │                                       │                                          │ bypass in golang.org/x/crypto                                │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-29652 │ HIGH     │          │                                       │ 0.0.0-20201216223049-8b5274cf687f        │ golang: crypto/ssh: crafted authentication request can lead  │
│                                     │                │          │          │                                       │                                          │ to nil pointer dereference                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-29652                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-43565 │          │          │                                       │ 0.0.0-20211202192323-5770296d904e        │ golang.org/x/crypto: empty plaintext packet causes panic     │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-43565                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27191 │          │          │                                       │ 0.0.0-20220314234659-1baeb1ce4c0b        │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2025-22869 │          │          │                                       │ 0.35.0                                   │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                                     │                │          │          │                                       │                                          │ Exchange of golang.org/x/crypto/ssh                          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-48795 │ MEDIUM   │          │                                       │ 0.17.0                                   │ ssh: Prefix truncation attack on Binary Packet Protocol      │
│                                     │                │          │          │                                       │                                          │ (BPP)                                                        │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-48795                   │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                    │ CVE-2021-33194 │ HIGH     │          │ v0.0.0-20200602114024-627f9648deb9    │ 0.0.0-20210520170846-37e1c6afe023        │ golang: x/net/html: infinite loop in ParseFragment           │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-33194                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27664 │          │          │                                       │ 0.0.0-20220906165146-f3363e06e74c        │ golang: net/http: handle server errors after sending GOAWAY  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41723 │          │          │                                       │ 0.7.0                                    │ golang.org/x/net/http2: avoid quadratic complexity in HPACK  │
│                                     │                │          │          │                                       │                                          │ decoding                                                     │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-39325 │          │          │                                       │ 0.17.0                                   │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                     │                │          │          │                                       │                                          │ excessive work (CVE-2023-44487)                              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-31525 │ MEDIUM   │          │                                       │ 0.0.0-20210428140749-89ef3d95e781        │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                                     │                │          │          │                                       │                                          │ reading a very large...                                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41717 │          │          │                                       │ 0.4.0                                    │ golang: net/http: excessive memory growth in a Go server     │
│                                     │                │          │          │                                       │                                          │ accepting HTTP/2 requests...                                 │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41717                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-3978  │          │          │                                       │ 0.13.0                                   │ golang.org/x/net/html: Cross site scripting                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-3978                    │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-44487 │          │          │                                       │ 0.17.0                                   │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                     │                │          │          │                                       │                                          │ to a DDoS attack...                                          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45288 │          │          │                                       │ 0.23.0                                   │ golang: net/http, x/net/http2: unlimited number of           │
│                                     │                │          │          │                                       │                                          │ CONTINUATION frames causes DoS                               │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2025-22870 │          │          │                                       │ 0.36.0                                   │ golang.org/x/net/proxy: golang.org/x/net/http/httpproxy:     │
│                                     │                │          │          │                                       │                                          │ HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net    │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2025-22870                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2025-22872 │          │          │                                       │ 0.38.0                                   │ golang.org/x/net/html: Incorrect Neutralization of Input     │
│                                     │                │          │          │                                       │                                          │ During Web Page Generation in x/net in...                    │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2025-22872                   │
├─────────────────────────────────────┼────────────────┤          │          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys                    │ CVE-2022-29526 │          │          │ v0.0.0-20200323222414-85ca7c5b95cd    │ 0.0.0-20220412211240-33da011f77ad        │ golang: syscall: faccessat checks wrong group                │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text                   │ CVE-2021-38561 │ HIGH     │          │ v0.3.2                                │ 0.3.7                                    │ golang: out-of-bounds read in golang.org/x/text/language     │
│                                     │                │          │          │                                       │                                          │ leads to DoS                                                 │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-32149 │          │          │                                       │ 0.3.8                                    │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                                     │                │          │          │                                       │                                          │ takes a long time to parse complex tags                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-14040 │ MEDIUM   │          │                                       │ 0.3.3                                    │ golang.org/x/text: possibility to trigger an infinite loop   │
│                                     │                │          │          │                                       │                                          │ in encoding/unicode could lead to...                         │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-14040                   │
├─────────────────────────────────────┼────────────────┤          │          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/protobuf          │ CVE-2024-24786 │          │          │ v1.23.1-0.20200526195155-81db48ad09cc │ 1.33.0                                   │ golang-protobuf: encoding/protojson, internal/encoding/json: │
│                                     │                │          │          │                                       │                                          │ infinite loop in protojson.Unmarshal when unmarshaling       │
│                                     │                │          │          │                                       │                                          │ certain forms of...                                          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24786                   │
├─────────────────────────────────────┼────────────────┤          │          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/apimachinery                 │ CVE-2020-8559  │          │          │ v0.17.8                               │ 0.16.13, 0.17.9, 0.18.7                  │ kubernetes: compromised node could escalate to cluster level │
│                                     │                │          │          │                                       │                                          │ privileges                                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-8559                    │
├─────────────────────────────────────┼────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/client-go                    │ CVE-2020-8565  │          │          │                                       │ 0.19.6, 0.20.0-alpha.2, 0.18.14, 0.17.16 │ kubernetes: Incomplete fix for CVE-2019-11250 allows for     │
│                                     │                │          │          │                                       │                                          │ token leak in logs when...                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-8565                    │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                              │ CVE-2022-23806 │ CRITICAL │          │ v1.13.4                               │ 1.16.14, 1.17.7                          │ golang: crypto/elliptic: IsOnCurve returns true for invalid  │
│                                     │                │          │          │                                       │                                          │ field elements                                               │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-23806                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24538 │          │          │                                       │ 1.19.8, 1.20.3                           │ golang: html/template: backticks not treated as string       │
│                                     │                │          │          │                                       │                                          │ delimiters                                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24538                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24540 │          │          │                                       │ 1.19.9, 1.20.4                           │ golang: html/template: improper handling of JavaScript       │
│                                     │                │          │          │                                       │                                          │ whitespace                                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24540                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-24790 │          │          │                                       │ 1.21.11, 1.22.4                          │ golang: net/netip: Unexpected behavior from Is methods for   │
│                                     │                │          │          │                                       │                                          │ IPv4-mapped IPv6 addresses                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24790                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-0601  │ HIGH     │          │                                       │ 1.12.16, 1.13.7                          │ Certificate validation bypass on Windows in crypto/x509      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-0601                    │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-16845 │          │          │                                       │ 1.13.15, 1.14.7                          │ golang: ReadUvarint and ReadVarint can read an unlimited     │
│                                     │                │          │          │                                       │                                          │ number of bytes from...                                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-16845                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-7919  │          │          │                                       │ 1.12.16, 1.13.7                          │ golang: Integer overflow on 32bit architectures via crafted  │
│                                     │                │          │          │                                       │                                          │ certificate allows for denial...                             │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-7919                    │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-27918 │          │          │                                       │ 1.15.9, 1.16.1                           │ golang: encoding/xml: infinite loop when using               │
│                                     │                │          │          │                                       │                                          │ xml.NewTokenDecoder with a custom TokenReader                │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-27918                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-33195 │          │          │                                       │ 1.15.13, 1.16.5                          │ golang: net: lookup functions may return invalid host names  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-33195                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-33196 │          │          │                                       │                                          │ golang: archive/zip: malformed archive may cause panic or    │
│                                     │                │          │          │                                       │                                          │ memory exhaustion                                            │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-33196                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-33198 │          │          │                                       │                                          │ golang: math/big.Rat: may cause a panic or an unrecoverable  │
│                                     │                │          │          │                                       │                                          │ fatal error if...                                            │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-33198                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-39293 │          │          │                                       │ 1.16.8, 1.17.1                           │ golang: archive/zip: malformed archive may cause panic or    │
│                                     │                │          │          │                                       │                                          │ memory exhaustion (incomplete fix...                         │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-39293                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-41771 │          │          │                                       │ 1.16.10, 1.17.3                          │ golang: debug/macho: invalid dynamic symbol table command    │
│                                     │                │          │          │                                       │                                          │ can cause panic                                              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-41771                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-41772 │          │          │                                       │                                          │ golang: archive/zip: Reader.Open panics on empty string      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-41772                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44716 │          │          │                                       │ 1.16.12, 1.17.5                          │ golang: net/http: limit growth of header canonicalization    │
│                                     │                │          │          │                                       │                                          │ cache                                                        │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-44716                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23772 │          │          │                                       │ 1.16.14, 1.17.7                          │ golang: math/big: uncontrolled memory consumption due to an  │
│                                     │                │          │          │                                       │                                          │ unhandled overflow via Rat.SetString...                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-23772                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-24675 │          │          │                                       │ 1.17.9, 1.18.1                           │ golang: encoding/pem: fix stack overflow in Decode           │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-24675                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-24921 │          │          │                                       │ 1.16.15, 1.17.8                          │ golang: regexp: stack exhaustion via a deeply nested         │
│                                     │                │          │          │                                       │                                          │ expression                                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-24921                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27664 │          │          │                                       │ 1.18.6, 1.19.1                           │ golang: net/http: handle server errors after sending GOAWAY  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-28131 │          │          │                                       │ 1.17.12, 1.18.4                          │ golang: encoding/xml: stack exhaustion in Decoder.Skip       │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-28131                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-28327 │          │          │                                       │ 1.17.9, 1.18.1                           │ golang: crypto/elliptic: panic caused by oversized scalar    │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-28327                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-2879  │          │          │                                       │ 1.18.7, 1.19.2                           │ golang: archive/tar: github.com/vbatts/tar-split: unbounded  │
│                                     │                │          │          │                                       │                                          │ memory consumption when reading headers                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-2879                    │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-2880  │          │          │                                       │                                          │ golang: net/http/httputil: ReverseProxy should not forward   │
│                                     │                │          │          │                                       │                                          │ unparseable query parameters                                 │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-2880                    │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-29804 │          │          │                                       │ 1.17.11, 1.18.3                          │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-29804                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30580 │          │          │                                       │                                          │ golang: os/exec: Code injection in Cmd.Start                 │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30580                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30630 │          │          │                                       │ 1.17.12, 1.18.4                          │ golang: io/fs: stack exhaustion in Glob                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30630                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30631 │          │          │                                       │                                          │ golang: compress/gzip: stack exhaustion in Reader.Read       │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30631                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30632 │          │          │                                       │                                          │ golang: path/filepath: stack exhaustion in Glob              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30632                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30633 │          │          │                                       │                                          │ golang: encoding/xml: stack exhaustion in Unmarshal          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30633                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30634 │          │          │                                       │ 1.17.11, 1.18.3                          │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30634                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30635 │          │          │                                       │ 1.17.12, 1.18.4                          │ golang: encoding/gob: stack exhaustion in Decoder.Decode     │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30635                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-32189 │          │          │                                       │ 1.17.13, 1.18.5                          │ golang: math/big: decoding big.Float and big.Rat types can   │
│                                     │                │          │          │                                       │                                          │ panic if the encoded...                                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-32189                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41715 │          │          │                                       │ 1.18.7, 1.19.2                           │ golang: regexp/syntax: limit memory used by parsing regexps  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41715                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41716 │          │          │                                       │ 1.18.8, 1.19.3                           │ Due to unsanitized NUL values, attackers may be able to      │
│                                     │                │          │          │                                       │                                          │ maliciously se...                                            │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41716                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41720 │          │          │                                       │ 1.18.9, 1.19.4                           │ golang: os, net/http: avoid escapes from os.DirFS and        │
│                                     │                │          │          │                                       │                                          │ http.Dir on Windows                                          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41720                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41722 │          │          │                                       │ 1.19.6, 1.20.1                           │ golang: path/filepath: path-filepath filepath.Clean path     │
│                                     │                │          │          │                                       │                                          │ traversal                                                    │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41722                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41723 │          │          │                                       │                                          │ golang.org/x/net/http2: avoid quadratic complexity in HPACK  │
│                                     │                │          │          │                                       │                                          │ decoding                                                     │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41724 │          │          │                                       │                                          │ golang: crypto/tls: large handshake records may cause panics │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41724                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41725 │          │          │                                       │                                          │ golang: net/http, mime/multipart: denial of service from     │
│                                     │                │          │          │                                       │                                          │ excessive resource consumption                               │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41725                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24534 │          │          │                                       │ 1.19.8, 1.20.3                           │ golang: net/http, net/textproto: denial of service from      │
│                                     │                │          │          │                                       │                                          │ excessive memory allocation                                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24534                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24536 │          │          │                                       │                                          │ golang: net/http, net/textproto, mime/multipart: denial of   │
│                                     │                │          │          │                                       │                                          │ service from excessive resource consumption                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24536                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24537 │          │          │                                       │                                          │ golang: go/parser: Infinite loop in parsing                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24537                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24539 │          │          │                                       │ 1.19.9, 1.20.4                           │ golang: html/template: improper sanitization of CSS values   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24539                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-29400 │          │          │                                       │                                          │ golang: html/template: improper handling of empty HTML       │
│                                     │                │          │          │                                       │                                          │ attributes                                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-29400                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-29403 │          │          │                                       │ 1.19.10, 1.20.5                          │ golang: runtime: unexpected behavior of setuid/setgid        │
│                                     │                │          │          │                                       │                                          │ binaries                                                     │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-29403                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-39325 │          │          │                                       │ 1.20.10, 1.21.3                          │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                     │                │          │          │                                       │                                          │ excessive work (CVE-2023-44487)                              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45283 │          │          │                                       │ 1.20.11, 1.21.4, 1.20.12, 1.21.5         │ The filepath package does not recognize paths with a \??\    │
│                                     │                │          │          │                                       │                                          │ prefix as...                                                 │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45283                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45287 │          │          │                                       │ 1.20.0                                   │ golang: crypto/tls: Timing Side Channel attack in RSA based  │
│                                     │                │          │          │                                       │                                          │ TLS key exchanges....                                        │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45287                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45288 │          │          │                                       │ 1.21.9, 1.22.2                           │ golang: net/http, x/net/http2: unlimited number of           │
│                                     │                │          │          │                                       │                                          │ CONTINUATION frames causes DoS                               │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-34156 │          │          │                                       │ 1.22.7, 1.23.1                           │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                                     │                │          │          │                                       │                                          │ which contains deeply nested structures...                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-14039 │ MEDIUM   │          │                                       │ 1.13.13, 1.14.5                          │ CVE-2020-14039 affecting package golang 1.13.11-             │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-14039                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-15586 │          │          │                                       │                                          │ golang: data race in certain net/http servers including      │
│                                     │                │          │          │                                       │                                          │ ReverseProxy can lead to...                                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-15586                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-24553 │          │          │                                       │ 1.14.8, 1.15.1                           │ golang: default Content-Type setting in net/http/cgi and     │
│                                     │                │          │          │                                       │                                          │ net/http/fcgi could cause XSS                                │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2020-24553                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-3114  │          │          │                                       │ 1.14.14, 1.15.7                          │ golang: crypto/elliptic: incorrect operations on the P-224   │
│                                     │                │          │          │                                       │                                          │ curve                                                        │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-3114                    │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-31525 │          │          │                                       │ 1.15.12, 1.16.4                          │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                                     │                │          │          │                                       │                                          │ reading a very large...                                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-33197 │          │          │                                       │ 1.15.13, 1.16.5                          │ golang: net/http/httputil: ReverseProxy forwards connection  │
│                                     │                │          │          │                                       │                                          │ headers if first one is empty                                │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-33197                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-34558 │          │          │                                       │ 1.15.14, 1.16.6                          │ golang: crypto/tls: certificate of wrong type is causing TLS │
│                                     │                │          │          │                                       │                                          │ client to panic...                                           │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-34558                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-36221 │          │          │                                       │ 1.15.15, 1.16.7                          │ golang: net/http/httputil: panic due to racy read of         │
│                                     │                │          │          │                                       │                                          │ persistConn after handler panic...                           │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-36221                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44717 │          │          │                                       │ 1.16.12, 1.17.5                          │ golang: syscall: don't close fd 0 on ForkExec error          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2021-44717                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-1705  │          │          │                                       │ 1.17.12, 1.18.4                          │ golang: net/http: improper sanitization of Transfer-Encoding │
│                                     │                │          │          │                                       │                                          │ header                                                       │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-1705                    │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-1962  │          │          │                                       │                                          │ golang: go/parser: stack exhaustion in all Parse* functions  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-1962                    │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-29526 │          │          │                                       │ 1.17.10, 1.18.2                          │ golang: syscall: faccessat checks wrong group                │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-32148 │          │          │                                       │ 1.17.12, 1.18.4                          │ golang: net/http/httputil: NewSingleHostReverseProxy - omit  │
│                                     │                │          │          │                                       │                                          │ X-Forwarded-For not working                                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-32148                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-41717 │          │          │                                       │ 1.18.9, 1.19.4                           │ golang: net/http: excessive memory growth in a Go server     │
│                                     │                │          │          │                                       │                                          │ accepting HTTP/2 requests...                                 │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-41717                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-24532 │          │          │                                       │ 1.19.7, 1.20.2                           │ golang: crypto/internal/nistec: specific unreduced P-256     │
│                                     │                │          │          │                                       │                                          │ scalars produce incorrect results                            │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-24532                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-29406 │          │          │                                       │ 1.19.11, 1.20.6                          │ golang: net/http: insufficient sanitization of Host header   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-29406                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-29409 │          │          │                                       │ 1.19.12, 1.20.7, 1.21.0-rc.4             │ golang: crypto/tls: slow verification of certificate chains  │
│                                     │                │          │          │                                       │                                          │ containing large RSA keys                                    │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-29409                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-39318 │          │          │                                       │ 1.20.8, 1.21.1                           │ golang: html/template: improper handling of HTML-like        │
│                                     │                │          │          │                                       │                                          │ comments within script contexts                              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-39318                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-39319 │          │          │                                       │                                          │ golang: html/template: improper handling of special tags     │
│                                     │                │          │          │                                       │                                          │ within script contexts                                       │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-39319                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-39326 │          │          │                                       │ 1.20.12, 1.21.5                          │ golang: net/http/internal: Denial of Service (DoS) via       │
│                                     │                │          │          │                                       │                                          │ Resource Consumption via HTTP requests...                    │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-39326                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45284 │          │          │                                       │ 1.20.11, 1.21.4                          │ On Windows, The IsLocal function does not correctly detect   │
│                                     │                │          │          │                                       │                                          │ reserved de ......                                           │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45284                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45289 │          │          │                                       │ 1.21.8, 1.22.1                           │ golang: net/http/cookiejar: incorrect forwarding of          │
│                                     │                │          │          │                                       │                                          │ sensitive headers and cookies on HTTP redirect...            │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45289                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-45290 │          │          │                                       │                                          │ golang: net/http: golang: mime/multipart: golang:            │
│                                     │                │          │          │                                       │                                          │ net/textproto: memory exhaustion in                          │
│                                     │                │          │          │                                       │                                          │ Request.ParseMultipartForm                                   │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2023-45290                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-24783 │          │          │                                       │                                          │ golang: crypto/x509: Verify panics on certificates with an   │
│                                     │                │          │          │                                       │                                          │ unknown public key algorithm...                              │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24783                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-24784 │          │          │                                       │                                          │ golang: net/mail: comments in display names are incorrectly  │
│                                     │                │          │          │                                       │                                          │ handled                                                      │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24784                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-24785 │          │          │                                       │                                          │ golang: html/template: errors returned from MarshalJSON      │
│                                     │                │          │          │                                       │                                          │ methods may break template escaping                          │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24785                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-24789 │          │          │                                       │ 1.21.11, 1.22.4                          │ golang: archive/zip: Incorrect handling of certain ZIP files │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24789                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-24791 │          │          │                                       │ 1.21.12, 1.22.5                          │ net/http: Denial of service due to improper 100-continue     │
│                                     │                │          │          │                                       │                                          │ handling in net/http                                         │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-24791                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-34155 │          │          │                                       │ 1.22.7, 1.23.1                           │ go/parser: golang: Calling any of the Parse functions        │
│                                     │                │          │          │                                       │                                          │ containing deeply nested literals...                         │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-34155                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-34158 │          │          │                                       │                                          │ go/build/constraint: golang: Calling Parse on a "// +build"  │
│                                     │                │          │          │                                       │                                          │ build tag line with...                                       │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-34158                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-45336 │          │          │                                       │ 1.22.11, 1.23.5, 1.24.0-rc.2             │ golang: net/http: net/http: sensitive headers incorrectly    │
│                                     │                │          │          │                                       │                                          │ sent after cross-domain redirect                             │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-45336                   │
│                                     ├────────────────┤          │          │                                       │                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-45341 │          │          │                                       │                                          │ golang: crypto/x509: crypto/x509: usage of IPv6 zone IDs can │
│                                     │                │          │          │                                       │                                          │ bypass URI name...                                           │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2024-45341                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2025-22866 │          │          │                                       │ 1.22.12, 1.23.6, 1.24.0-rc.3             │ crypto/internal/nistec: golang: Timing sidechannel for P-256 │
│                                     │                │          │          │                                       │                                          │ on ppc64le in crypto/internal/nistec                         │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2025-22866                   │
│                                     ├────────────────┤          │          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2025-22871 │          │          │                                       │ 1.23.8, 1.24.2                           │ net/http: Request smuggling due to acceptance of invalid     │
│                                     │                │          │          │                                       │                                          │ chunked data in net/http...                                  │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2025-22871                   │
│                                     ├────────────────┼──────────┤          │                                       ├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-30629 │ LOW      │          │                                       │ 1.17.11, 1.18.3                          │ golang: crypto/tls: session tickets lack random              │
│                                     │                │          │          │                                       │                                          │ ticket_age_add                                               │
│                                     │                │          │          │                                       │                                          │ https://avd.aquasec.com/nvd/cve-2022-30629                   │
└─────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────────────────────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
